# ExerMaze-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhfyp/fitmazeapp/: BluetoothSensorFragment.kt  MapFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: fragment_bluetooth_sensor.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
